{
  "name": "lerna",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "version": "lerna version",
    "publish": "lerna publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "conventional-changelog-angular": "^5.0.13",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "nx": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}